<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
  }
  .header {
    font-size: 24px;
    text-align: center;
    margin: 0 auto;
    color: #333;
    margin-bottom: 30px;
  }
  .cart-item {
    display: flex;
	  justify-content: space-around;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .item-image img {
    max-width: 100px;
    margin-right: 20px;
  }
  .item-details {
    flex-grow: 1;
  }
  .price {
    color: #D80000;
    font-weight: bold;
    font-size: 20px;
  }
  .promo-code {
    margin-bottom: 20px;
  }
  .total-summary {
    text-align: right;
    margin-top: 20px;
  }
  .total-line {
    font-size: 20px;
    color: #D80000;
    font-weight: bold;
  }
	.total_payment{
		width: 100%;
		text-decoration: none;
		margin: 0 auto;
	}
</style>
</head>
<th:block th:replace="~{./baseLayout/base_f :: setContent( ~{ :: .wrap} ) }">
<script src="/static/js/frame/lookup.js" defer></script>
<div class="wrap">
	<!-- user_no -->

	<input type="hidden" th:value="${session.vo.user_no}"name="user_no" id="user_no">
	
	<div class="container">
		<div class="header">
			장바구니 [[${session.vo.user_no}]]
		</div>
		<div class="cart-item">
			<div class="item-image">
				<img src="/img/01_game_main.png" alt="">
			</div>
			<div class="item-details">
				<div>GAME_TITLE</div>
				<div>LEVEL:3</div>
				<div>GAME_CONTENT</div>
				<div class="price">20000원</div>
			</div>
		</div>

		<div class="total-summary">
			<div>가격: 20000원</div>
			<div>할인율: 10%</div>
			<div>할인: 2000원</div>
			<div class="total-line">
				총 가격: 18000원
			</div>
		</div>
		<div class="total_payment">
			<a href="/command/payment" id="payment_btn">결제하기</a>
		</div>
	</div>


	
</div>
</th:block>
</html>